{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Jedi - Python autocompletion",
		"JSON Reindent",
		"LaTeXTools",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"Python 3",
		"Python Flake8 Lint",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-chktex",
		"SublimeLinter-contrib-clang",
		"Theme - Nexus",
		"WordCount"
	]
}
